<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest' };</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .heading-font {
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <script>tailwind.config = {
            "theme": {
                "extend": {
                    "colors": {
                        "yashar-red": "#FF0000",
                        "yashar-blue": "#0000FF",
                        "yashar-olive": "#808000",
                        "dark-gray": "#2D2D2D",
                        "war-red": "#FF0000",
                        "war-dark-red": "#A53D00",
                        "israel-blue": "#00afef",
                        "israel-light-blue": "#2EA3F2",
                        "military-green": "#808000",
                        "light-gray": "#F5F5F5"
                    },
                    "fontFamily": {
                        "sans": [
                            "Inter",
                            "sans-serif"
                        ]
                    }
                }
            }
        };</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
    <style>
        .highlighted-section {
            outline: 2px solid #3F20FB;
            background-color: rgba(63, 32, 251, 0.1);
        }

        .edit-button {
            position: absolute;
            z-index: 1000;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        html,
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>

</head>

<body class="font-sans">

    <!-- Universal Header -->
    <site-header></site-header>

    <!-- Donation Sidebar -->
    <site-donation-form></site-donation-form>

    <!-- Footer -->
    <site-footer></site-footer>
    <script type="module" src="main.js"></script>
</body>
</html>